# bookApp

BookApp/app/: build.gradle.kts
BookApp/app/src/main/: AndroidManifest.xml
BookApp/app/src/main/java/com/example/booksapp/: ApiInterface.kt  BooksApp.kt  DetailActivity.kt  MainActivity.kt
BookApp/app/src/main/java/com/example/booksapp/Adapter/: BookListAdapter.kt
BookApp/app/src/main/java/com/example/booksapp/Components/: AddBookDialog.kt  AddPagesDialog.kt  BoldNormalText.kt  BookDetailScreen.kt  BookItem.kt  BookList.kt  DropDownMenu.kt  MoreOptionsMenu.kt  ReadingStreak.kt  StringAnnotation.kt  TextCard.kt
BookApp/app/src/main/java/com/example/booksapp/Fragments/: AllSavedBooksFragment.kt  BookDetailFragment.kt  DiscoverBooksFragment.kt  HomePageFragment.kt  SavedBookDetailFragment.kt  SavedBooksFragment.kt  SearchFragment.kt
BookApp/app/src/main/java/com/example/booksapp/data/database/: AppDatabase.kt  BookRepository.kt  Converters.kt  ReadingFormatEnum.kt  ReadingStatusEnum.kt
BookApp/app/src/main/java/com/example/booksapp/data/database/DAOs/: BookDao.kt  QuoteDao.kt  ReadingFormatDao.kt  ReadingStatusDao.kt  ReadingStreakDao.kt
BookApp/app/src/main/java/com/example/booksapp/data/database/Entities/: Book.kt  BookWithDetails.kt  Quote.kt  QuoteWithBook.kt  ReadingFormat.kt  ReadingStatus.kt  ReadingStreak.kt
BookApp/app/src/main/java/com/example/booksapp/di/: DatabaseModule.kt  SharedPreferencesModule.kt
BookApp/app/src/main/java/com/example/booksapp/model/Bestsellers/: Bestsellers.kt  Book.kt  BuyLink.kt  Isbn.kt  Results.kt
BookApp/app/src/main/java/com/example/booksapp/model/BookDetail/: AccessInfo.kt  BookDetail.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
BookApp/app/src/main/java/com/example/booksapp/model/BookSearch/: AccessInfo.kt  BookSearchList.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
BookApp/app/src/main/java/com/example/booksapp/ui/theme/: Theme.kt
BookApp/app/src/main/java/com/example/booksapp/utils/: BestsellerBookList.kt  BookDialogHelper.kt  FormatDate.kt  ReadingFormatEnum.kt  ReadingStatusEnum.kt  RetrofitInstance.kt  RetryInterceptor.kt  Utils.kt
BookApp/app/src/main/java/com/example/booksapp/viewModel/: BestsellerApiViewModel.kt  BestsellersViewModel.kt  BooksViewModel.kt
BookApp/app/src/main/res/drawable/: add_ring_svgrepo_com.xml  baseline_add_box_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_ios_24.xml  outline_add_box_24.xml  outline_image_not_supported_24.xml  rounded_dialog_background.xml
BookApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_book.xml  fragment_all_saved_books.xml  fragment_book_detail.xml  fragment_discover_books.xml  fragment_saved_book_detail.xml  viewholder_book.xml
BookApp/app/src/main/res/menu/: bottom_nav.xml
BookApp/app/src/main/res/navigation/: nav_graph.xml
BookApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
BookApp/gradle/: libs.versions.toml
BookApp/gradle/wrapper/: gradle-wrapper.properties
